<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:paddingTop="100dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sistema de Rastreio Ativo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula 1_Programação de Dispositivos Móveis"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/texto_nome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ana Paula Rodrigues Conrado"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/texto_nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaqueline dos Santos Rodrigues"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#673AB7"
        android:text="Clique aqui" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="#FAF0F0"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
